name: create-app
version: 0.1.0.0
id: create-app-0.1.0.0-L3nOpeU0vGo3Ijlue7VRPT
key: create-app-0.1.0.0-L3nOpeU0vGo3Ijlue7VRPT
license: BSD3
copyright: 2018 Steven MacCoun
maintainer: theraccoun@gmail.com
homepage: https://github.com/smaccoun/build#readme
description:
    Please see the README on Github at <https://github.com/smaccoun/build#readme>
author: Steven MacCoun
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_create_app
abi: a0bffdc97c65f3d3180b356ba65be49d
trusted: False
import-dirs: /Users/stevenmaccoun/projects/haskstar/create-haskstar-app/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/lib/x86_64-osx-ghc-8.0.2/create-app-0.1.0.0-L3nOpeU0vGo3Ijlue7VRPT
library-dirs: /Users/stevenmaccoun/projects/haskstar/create-haskstar-app/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/lib/x86_64-osx-ghc-8.0.2/create-app-0.1.0.0-L3nOpeU0vGo3Ijlue7VRPT
dynamic-library-dirs: /Users/stevenmaccoun/projects/haskstar/create-haskstar-app/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/stevenmaccoun/projects/haskstar/create-haskstar-app/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/share/x86_64-osx-ghc-8.0.2/create-app-0.1.0.0
hs-libraries: HScreate-app-0.1.0.0-L3nOpeU0vGo3Ijlue7VRPT
depends:
    base-4.9.1.0 system-filepath-0.4.13.4-FWiHTT5fTCT3S4HJQGlD59
    turtle-1.3.6-XlN6ql6rbNF57mlD2v5fz
haddock-interfaces: /Users/stevenmaccoun/projects/haskstar/create-haskstar-app/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/doc/create-app-0.1.0.0/create-app.haddock
haddock-html: /Users/stevenmaccoun/projects/haskstar/create-haskstar-app/.stack-work/install/x86_64-osx/lts-8.23/8.0.2/doc/create-app-0.1.0.0
