-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6e813adeb0a31c4b99870bbdc40424e48830890e29ee6aed0f12db830637644

name:           create-hs-app
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/smaccoun/build#readme>
homepage:       https://github.com/smaccoun/build#readme
bug-reports:    https://github.com/smaccoun/build/issues
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

tested-with:        GHC == 8.4.1
                    GHC == 8.2.2
                    GHC == 8.0.2

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/smaccoun/build

library
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , mtl
    , system-filepath
    , text
    , turtle
  exposed-modules:
      Context
      Interactive
      Lib
      Run
      DBConfig
      DirSetup
      StackBuild
  other-modules:
      Paths_create_app
  default-language: Haskell2010

executable create-hs-app
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , create-hs-app
    , mtl
    , system-filepath
    , text
    , turtle
  other-modules:
      Paths_create_app
  default-language: Haskell2010

test-suite build-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , create-hs-app
    , mtl
    , system-filepath
    , text
    , turtle
  other-modules:
      Paths_create_app
  default-language: Haskell2010
