-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 118efb193887a4bdd5aea0c9227391744536814a46278fa8c4a265be3ed16031

name:           hasm
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/smaccoun/create-haskstar-app#readme>
homepage:       https://github.com/smaccoun/create-haskstar-app#readme
bug-reports:    https://github.com/smaccoun/create-haskstar-app/issues
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/smaccoun/create-haskstar-app

library
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dotenv
    , envy
    , foldl
    , mtl
    , regex-compat
    , servant-auth-server
    , system-filepath
    , text
    , turtle
    , yaml
  exposed-modules:
      Build
      Context
      DBConfig
      Deploy
      DirSetup
      Interactive
      Lib
      Options
      PostSetup.Config
      Run
  other-modules:
      Paths_hasm
  default-language: Haskell2010

executable hasm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dotenv
    , envy
    , foldl
    , hasm
    , mtl
    , regex-compat
    , servant-auth-server
    , system-filepath
    , text
    , turtle
    , yaml
  other-modules:
      Paths_hasm
  default-language: Haskell2010

test-suite build-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dotenv
    , envy
    , foldl
    , hasm
    , mtl
    , regex-compat
    , servant-auth-server
    , system-filepath
    , text
    , turtle
    , yaml
  other-modules:
      Paths_hasm
  default-language: Haskell2010
